<?xml version="1.0" encoding="ISO-8859-1" ?>
<policyTemplate>
  <name>heartbleed</name>
  <wizard_uuid>25b2f753-be90-7c79-bd78-c5d004830a82d67ee6c2430417b2</wizard_uuid>
  <wizard>
    <step number="0">
      <desc>Define your policy name, description, visibility, and post-scan editing preferences:</desc>
      <input label="Policy Name" required="true">
        <type>entry</type>
        <preference>
          <category>policy</category>
          <name>name</name>
        </preference>
        <defaultPreferences>
          <preference>
            <category>server</category>
            <name>max_hosts</name>
            <value>120</value>
          </preference>
          <preference>
            <category>server</category>
            <name>max_checks</name>
            <value>5</value>
          </preference>

          <preference>
            <category>family</category>
            <name>plugin_selection.family.Port scanners</name>
            <value>mixed</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>plugin_selection.individual_plugin.10180</name> <!-- Ping the remote host -->
            <value>enabled</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>plugin_selection.individual_plugin.11219</name> <!-- Nessus SYN scanner -->
            <value>enabled</value>
          </preference>

          <preference>
            <category>family</category>
            <name>plugin_selection.family.Misc.</name>
            <value>mixed</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>plugin_selection.individual_plugin.73491</name> <!-- OpenVPN Heartbeat Information Disclosure (Heartbleed) -->
            <value>enabled</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>plugin_selection.individual_plugin.73412</name> <!-- OpenSSL Heartbeat Information Disclosure (Heartbleed) -->
            <value>enabled</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>plugin_selection.individual_plugin.74326</name> <!-- openssl_ccs.nasl (replace this with the real ID when it is added to the feed) -->
            <value>enabled</value>
          </preference>

          <preference>
            <category>plugin</category>
            <name>Ping the remote host[checkbox]:Fast network discovery</name>
            <value>yes</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>Do not scan fragile devices[checkbox]:Scan Network Printers</name>
            <value>yes</value>
          </preference>
          <preference>
            <category>plugin</category>
            <name>Do not scan fragile devices[checkbox]:Scan Novell Netware hosts</name>
            <value>yes</value>
          </preference>
        </defaultPreferences>
      </input>
      <input label="Visibility" admin_only="true" required="true" default="private">
        <type>radio</type>
        <option>private</option>
        <option>shared</option>
        <preference>
          <category>policy</category>
          <name>visibility</name>
        </preference>
      </input>
      <input label="Description">
        <type>entry</type>
        <placeholder>A brief description of the policy goes here</placeholder>
        <preference>
          <category>policy</category>
          <name>policy_comments</name>
        </preference>
      </input>
      <input label="Allow Post-Scan Report Editing" required="true" default="yes">
        <type>checkbox</type>
        <preference>
          <category>server</category>
          <name>allow_post_scan_editing</name>
        </preference>
      </input>
    </step>
    <step number="1">
     <desc>This policy is used to perform a remote check for the Heartbleed (CVE-2014-0160) and CCS Injection (CVE-2014-0224) vulnerabilities on all ports where SSL is detected.  "Quick" scans a limited number of ports and only attempts to detect SSL on ports where it is commonly used.  "Normal" scans more ports, using the default Nessus port scan range. "Thorough" scans all 65,535 ports and attempts to detect SSL on all open ports. Specify the type of scan to perform:</desc>
      <input label="Scan type" default="Normal">
	<type>radio</type>
	<option>Quick</option>
	<option>Normal</option>
	<option>Thorough</option>
	<preference>
           <category>ui_placeholder</category>
           <name>wizard.heartbleed.scan</name>
        </preference>
	<defaultPreferences>
	<preference regex="Quick">
           <category>server</category>
           <name>port_range</name>
           <value>21,110,119,143,261,389,443,446,448,465,563,585,614,636,674,684,695,902,989,990,992,993,994,995,1241,1243,1311,1433,1950,2010,2050,2161,2381,2456,2478,2479,2482,2484,2679,2738,3037,3077,3078,3269,3389,3424,3471,3493,3661,3780,3790,3994,4031,5007,5061,5222,5269,5443,5556,5666,5671,5671,5672,6697,6789,7002,7004,7071,7135,7301,7403,8000,8002,8004,8006,8012,8082,8089,8139,8140,8333,8443,8834,8835,9043,9090,9390,9391,9392,9393,9443,10000,10443,13841,19201,42966,50000,54984,65443</value>
        </preference>
        <preference regex="Quick">
          <category>plugin</category>
          <name>Service Detection[radio]:Test SSL based services</name>
          <value>Known SSL ports</value>
        </preference>

	<preference regex="Normal">
           <category>server</category>
           <name>port_range</name>
           <value>default</value>
        </preference>
        <preference regex="Normal">
          <category>plugin</category>
          <name>Service Detection[radio]:Test SSL based services</name>
          <value>Known SSL ports</value>
        </preference>

	<preference regex="Thorough">
           <category>server</category>
           <name>port_range</name>
           <value>1-65535</value>
        </preference>
        <preference regex="Thorough">
          <category>plugin</category>
          <name>Service Detection[radio]:Test SSL based services</name>
          <value>All</value>
        </preference>
	</defaultPreferences>
     </input>
     </step>
  </wizard>
</policyTemplate>
